<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
    </head>
<style>
*{
    font-size:30px;
    
}
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
    
}
body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    background-image: url('back.jpg');
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color:greenyellow;
    position: fixed;
    height: 100px!important;
    overflow: hidden;
    z-index: 8;
    border: 3px solid black;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 100px;
    
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    font-size:35px;
    width: 300px;
    margin-top: 100px;
    transform: translateX(-300px);
    transition: transform 500ms ease-in-out;
    background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
}
.sidebarMenuInner {
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border: 2px solid black;
}
.sidebarMenuInner li {
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border: 2px solid black;
}
.sidebarMenuInner li span {
  display: block;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}

.sidebarMenuInner li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  
}
input[type="checkbox"]:checked ~ #sidebarMenu {
  transform: translateX(0);
}


input[type="checkbox"] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}
.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 22px;
  left: 15px;
  height: 22px;
  width: 22px;
  }
  .spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 10px;
  width: 50px;
  background-color: #fff;
}
.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}
.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 26px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -20px;
}
.mainbody{
	width:100%;
	height:2000px;
background:url(back.jpg)no-repeat;
padding-top:80px;
background-size:cover;
color:;
font-size:50px;
}

.inform{
width:80%;
height:500px;
align:center;
margin-left:9%;
margin-top:400px;
text-align:center;
font-style:italic;
border:10px solid rgb(100 250  100);
padding:15px;
background-image:linear-gradient(to bottom ,red,yellow);
}
.output{
    
    width:100%;
    background-color: yellow;
    border:2px solid black;
    text-align:top;
    font-size:40px;
    background-color: #fff;
    opacity:0.8;
  
}
.input{
    margin-top:5px;
    width:100%;
    height:100px;
    background-color: rgb(158, 231, 186);
    border:2px solid black;
    text-align:top;
    font-size:50px;
    
}

.button{
  border-radius: 25%;
    width:30%;
    height:70px;
    background:yellow;
    border:2px solid black;
    margin-left:35%;
    font-size:50px;
}
.upper1{
float:left;
width:30%;
height:110px;
background:gray;

text-align: center;

margin-top:110px;
font-size:50px;
margin-left:14%;
border:2px solid black;
border-radius: 20px;
opacity:0.8;
cursor:pointer;

}
.upper2{
text-align: center;
float:left;
width:30%;
height:110px;
background:gray;
margin-top:110px;
font-size:50px;
margin-left:12.5%;
text-align: center;
opacity:0.8;
border:2px solid black;
border-radius:20px;
cursor:pointer;
}
.upper2:hover{
text-align: center;
float:left;
width:30%;
padding-top:15px;
height:90px;
background:gray;
margin-top:110px;
font-size:40px;
margin-left:12.5%;
text-align: center;
opacity:0.8;
border:2px solid rgb(129, 241, 8);
border-radius:20px;

}
.upper1:hover{
text-align: center;
float:left;
width:30%;
padding-top:15px;
height:90px;
background:gray;
margin-top:110px;
font-size:40px;
margin-left:14%;
text-align: center;
opacity:0.8;
border:2px solid rgb(129, 241, 8);
border-radius:20px;

}
</style>
<body>
    <div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <a href="home_page.html"><li><i>HOME</i></li></a>
      <a href="learn_lang.html"><li>Learn lang</li></a>
      <a href="select_sem.html"><li>Bcs Book</li></a>
      <a href="matrix.html"><li> Matrix Ans    </li></a>
      <a href="project.html"><li>OUR project file</li></a>
      <li>chaitanya bagade<span>Web Developer</span></li>
      <a href="#"><li>contact me 9307084680</li></a>
      
    </div>
    

	
	
    
    
</div>

     <div class="top"> 
        <a href="convert_text_to_code.html"><div class="upper1">convert text to code</div></a>
        <a href="convert_code_to_text.html"><div class="upper2">convert code to text</div></a>

     </div>
     <input id="input"type="text"class="input"/><br><br>
     <button onclick="sub()" class="button">convert</button>
     <br><br>

     <p class="output"id="output"></p>
</body>
<script type="text/javascript">
    
    function sub(){
        // following code for get random
        var inputstring=document.getElementById('input').value;
       
        var strlen=inputstring.length;
        
          var i=0;
          var random="qwehrtyudfshdrssdfdknievnvioyndifdfjposutjoigfghssieinsjhrdjndtyuiopafdggsdfghjklzxcvbnm";
            
       var rand1="djfkohmjfjgriwhjfkgkyoruhsbabcfkhlyoepeudhtiyoukfjendmgjtjfnrhwodgktoej";
       var rand2="eiurfkhjfrfmjejfnyngirmcngjtuejwhsnbdbcbfngmhkjltorirhtjhoejdjdnvgkygj";
       var rand3="tyhfjeitogpdjentmvgjcnjrnfmdfngkjhmfjnxjvmgjrdufngmdjsowmrjcmejrugf";
       var rand4="jkyluiupiouotueryewtqwerqeadfsgdhgfjgkhjlbnmbnvbcgvdgruirjdjekgdngk";
       var rand5="ghdjskslkdfjgjghrjuteiowpeptiyufnmxmnvmnbmvxmskjdfghhtyteiwoskjfvhd";
       var rand6="dfjfdswyiomnhdetuimkggdsetjnghdujummgjhyfrbkoytrewdsfhhjjbjkhyfhjtju";
       
       var code=[];
       var  condi=4;
       var rand;
       var  a=0;
        var i=0;
        while(a<strlen){
            if(i>50){i=0;}
            var ind=inputstring[i];
             
            if(condi==4){
                
                code=code+ind+rand1[i];

                code=code+rand2[i];

                
                code=code+rand3[i];
      
                
                code=code+rand4[i];
   
                condi=6;
            }
            else if(condi==6){
  
               
                code=code+ind+rand1[i];

                
                code=code+rand2[i];

                
                code=code+rand3[i];
      
                
                code=code+rand4[i];

                
                code=code+rand5[i];
      
              
                code=code+rand6[i];
        
                condi=5;
            }
            else if(condi==5){
                
                code=code+ind+rand1[i];
    
                
                code=code+rand2[i];

                
                code=code+rand3[i];
      
           
                code=code+rand4[i];

               
                code=code+rand5[i];

                condi=3;
            }
            else if(condi==3){
    
                code=code+ind+rand1[i];

             
                code=code+rand2[i];

                
                code=code+rand3[i];
       
                condi=4;
            }
        
            i=i+1;
            a=a+1;
        }
        
        document.getElementById('output').innerHTML=code;
    
        

            
        
        
    }
        
</script>
</html>