<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>my webpage</title>   
</head>
<style>
*{
    margin: 0;
    padding:0;
}
body{
    text-align: center;
    background:url(background.jpg)no-repeat;
    background-size: cover;
}
.logo{
    position:sticky;
    margin-top:5px;
    background: url(logo.jpg)no-repeat;
    background-size:cover;
    margin-left: 20px;
    width:3.5%;
    height:50px;
    border-radius: 100%;
    background-color: blue;
   
    float:left;
}

.list{
    position:sticky;
   
    margin-top:5px;
    width:8%;
    height:50px;
    display:flex;
    padding-left:10px;

    
    text-decoration:none;
    color:white;
    float:left;
    align-items: center;
    font-size:18px;
    margin-left: 25px;

}
.list:hover{
    position:sticky;
   
    margin-top:5px;
    width:7.95%;
    height:50px;
    display:flex;
    padding-left:10px;
    
    border:2px solid white;
    border-radius:20%;
    text-decoration:none;
    color:white;qAW
    float:left;
    align-items: center;
    font-size:18px;
    margin-left: 25px;

}
.list1{
    position:sticky;
   
    margin-top:5px;
    width:8%;
    height:50px;
    display:flex;
    padding-left:40px;

    
    text-decoration:none;
    color:white;
    float:left;
    align-items: center;
    font-size:18px;
    margin-left: 25px;

}
.list1:hover{
    position:sticky;
   
    margin-top:5px;
    width:8%;
    height:50px;
    display:flex;
    padding-left:40px;

    border:2px solid white;
    border-radius:20%;
    text-decoration:none;
    color:white;
    float:left;
    align-items: center;
    font-size:18px;
    margin-left: 25px;

}

.list2{
    position:sticky;
    
    margin-top:5px;
    width:8%;
    height:50px;
    display:flex;
    padding-left:45px;

    
    text-decoration:none;
    color:white;
    float:left;
    align-items: center;
    font-size:18px;
    margin-left: 25px;

}
.list2:hover{
    position:sticky;
    
    margin-top:5px;
    width:8%;
    height:50px;
    display:flex;
    padding-left:45px;
    border:2px solid white;
    border-radius:20%;
    
    text-decoration:none;
    color:white;
    float:left;
    align-items: center;
    font-size:18px;
    margin-left: 25px;

}
.headerlist li{
    list-style: none;
    
}
.input{
    position:sticky;
    align-items:right;
    margin-top:5px;
    width:12%;
    height:50px;
    
    display:flex;
    padding-left:2px;
    border:2px solid yellowgreen;
    border-radius:25%;
    
    text-decoration:none;
    color:black;
    float:left;
    
    font-size:18px;
    margin-left: 190px;

}
.button{
    position:sticky;
    align-items:right;
    margin-top:5px;
    width:5%;
    height:50px;
    display:flex;
    padding-left:5px;
    align-items:center;
    color:black;
    text-decoration:none;
    border:2px solid yellowgreen;
    border-radius:25%;
    float:left;
    
    font-size:18px;
    margin-left: 15px;

}
.section{
    padding-top:50px;
    width:100%;
    height:500px;
    
    border-radius:2px solid black;
    
}

.firsthalf{
    width:45%;
    
    border:2px solid yellow;
    height:500px;
    float:left;
    margin-left:2.5%;

}
.secondhalf{
    width:45%;
    height:500px;
   
    border:2px solid yellow;
    float:left;
    margin-left:5%;
}
.digit{
    margin-top:15px;
}
.inputforinput{
    width:20%;
    height:50px; 
    border:2px solid yellow;
    border-radius:20% ;
    margin-left:10px;
    font-size:30px;
    text-align:center;
}
.inputfortextinput{
    margin-top:5%;
    width:95%;
    height:50px;
    font-size:30px;
    border:2px solid yellow;
    border-radius:10%;
  
}
.buttonforconvert{
    align-items: center;
    width:100px;
    height:40px;
    border: 2px solid yellow;
    border-radius:10px;
}
.buttonforconvert:hover{
    align-items: center;
    width:100px;
    height:40px;
    border: 2px solid yellow;
    border-radius:10px;
    background:gray;
}
.output{
    width:95%;
    height:250px;
    background:white;
    margin-left:17px;
    border:3px solid black;
    display:block;
}
.heading{
    font-size:50px;
    padding-top:7%;
    color:white;
    
}
.ctc{
   
   font-size:50px;
   color:white;
   float:left;
   margin-left:10%;
}
.cct{
    font-size:50px;
    color:white;
    float:left;
    margin-left:22%;
}  
.heading2{
    margin-top: 15px;
} 
</style>
<body>

   <div class="header">
       <div class="logo"> </div>
       <div class="headerlist">
              <li><a href="home_page.html"class="list2 list">HOME</a></li>
              <li><a href="select_sem.html"class="list1 list">BCS BOOK</a></li>
              <li><a href="matrix.html"class="list1 list">MATRIX</a></li>     
              <li><a href="project.html"class="list1 list">PROJECTS</a></li>
              <li><a href="contact.html"class="list list">CONTACT US</a></li>
       </div>
       <input class="input" id="input" alt="Search"/><button class="button"onclick="search">Search</button>
   </div>
      <p class="heading">Create A Secure SMS</p>
      <div class="heading2">
         <p class="ctc">Convert Text To Code</p><p class="cct">Convert Code To Text</p>
      </div>
   <div class="section">
         <div class="firsthalf">
            <div class="digit">
                     <input type="number"class="inputforinput" id="dgit11"/>
                    <input type="number" class="inputforinput"id="dgit12"/>
                    <input type="number"class="inputforinput" id="dgit13"/>
                     <input type="number"class="inputforinput" id="dgit14"/>
             </div>
                 <input id="input1"type="text"class="inputfortextinput"/><br><br>
                 <button onclick="sub()" class="buttonforconvert">convert</button>
                 <br><br>
            
                 <p class="output"id="output1"></p>

            </div>





            <div class="secondhalf">
               <div class="digit">
                   <input type="number"class="inputforinput" id="dgit1"/>
                    <input type="number" class="inputforinput"id="dgit2"/>
                   <input type="number"class="inputforinput" id="dgit3"/>
                   <input type="number"class="inputforinput" id="dgit4"/>
              </div>
              <input id="input2"type="text"class="inputfortextinput"/><br><br>
              <button onclick="sub2()" class="buttonforconvert">convert</button>
              <br><br>
       
               <p class="output"id="output2"></p>
         </div>

   </div>
   

 

</div>  
</body>
<script type="text/javascript">
    
    function sub(){
        // following code for get random
        var inputstring=document.getElementById('input1').value;
        var d1=document.getElementById('dgit11').value;var d1=parseInt(d1);
        var d2=document.getElementById('dgit12').value;var d2=parseInt(d2);
        var d3=document.getElementById('dgit13').value;var d3=parseInt(d3);
        var d4=document.getElementById('dgit14').value;var d4=parseInt(d4);

     
        var strlen=inputstring.length;
    
       
          
        var random="djfkohmjfjgriwhjfkgkyoruhsbabcfkhlyoepeudhtiyoukfjendmgjtjfnrhwodgktoejeiurfkhjfrfmjejfnyngirmcngjtuejwhsnbdbcbfngmhkjltorirhtjhoejdjdnvgtyhfjeitogpdjentmvgjcnjrnfmdfngkjhmfjnxjvmgjrdufngmdjsowmrjcmejrugfkyluiupiouotueryewtqwerqeadfsgdhgfjgkhjlbnmbnvbcgvdgruirjdjekgdngk";
       
        var code=[];
     
        
        var i=0;
        var a=0;
        while(a<strlen){
                       if(i>50){i=0;}
            if(a<strlen){
                var ind=inputstring[a];
                code=code+ind;
                j=1;
                var ransupport=1;
                while(d1>=j){
                     code=code+random[a+j];
                     j++;
                }a++;
            }
            if(a<strlen){
                var ind=inputstring[a];
                code=code+ind;
                j=1;
                while(d2>=j){
                    code=code+random[a+j];
                    j++;
                }
                a++;
            }
            if(a<strlen){
                var ind=inputstring[a];
                code=code+ind;
                j=1;
                while(d3>=j){
                    code=code+random[a+j];
                    j++;
                }
                a++;
            }
            if(a<strlen){
                var ind=inputstring[a];
                code=code+ind;
                j=1;
                while(d4>=j){
                    code=code+random[a+j];
                    j++;
                }
                a++;
            }

        }
        document.getElementById('output1').innerHTML=code;

        
    }  
    function sub2(){
        var inputcode=document.getElementById('input2').value;
        var d1=document.getElementById('dgit1').value;var d1=parseInt(d1);
        var d2=document.getElementById('dgit2').value;var d2=parseInt(d2);
        var d3=document.getElementById('dgit3').value;var d3=parseInt(d3);
        var d4=document.getElementById('dgit4').value;var d4=parseInt(d4);

      
       var text_code="";
       var  a=0;
       var  l=inputcode.length;
     
       var ind;
     
        while(a<l){
            if(a<l){
                ind=inputcode[a];
                text_code=text_code+ind;
                a=a+(d1+1); 
            }
            if(a<l){
                ind=inputcode[a];
                text_code=text_code+ind;
                a=a+(d2+1);
                
            }
            if(a<l){
                ind=inputcode[a];
                text_code=text_code+ind;
                a=a+(d3+1);
            }
            if(a<l){
                ind=inputcode[a];
                text_code=text_code+ind;
                a=a+(d4+1);
            }

            



         
        }
        document.getElementById('output2').innerHTML=text_code;
   }   
     
</script>
</html>
