<!DOCTYPE html>
<htm>
<head>
    <title>matrix</title>
</head>
<style>
*{
    font-size:30px;
    text-align:center;
    border-radius:5%;
    background:url('back.jpg')no-repeat;
}
.select{
    margin-left:400px;
    background: white;
    width:20.6%;
    border:5px solid black;
    height:80px;
    font-size:45px;
    float:left;
}
.select1{
    margin-left:400px;
    background: white;
    width:19.7%;
    border:5px solid black;
    height:80px;
    font-size:45px;
    float:left;
}
.main{
    float:left;
    margin-left:400px;
    background:white;
    width:20%;
    height:178px;
    border:5px solid black;
}
.main3{
    float:left;
    margin-left:100px;
    background:white;
    width:20%;
    height:178px;
    border:5px solid black;
}
.cell{
    
    width:29%;
    height:50px;
    background-color:yellow;
    border:2px solid black;
    float:left;
    margin:2px;
    background:white;
}



.cell1{
    
    width:46%;
    height:80px;
    background:white;
    border:2px solid black;
    float:left;
    margin:2px;

}

.main1{
    float:left;
    margin-left:100px;
    background:white;
    width:20%;
    height:178px;
    border:5px solid black;
}
.select2{
    margin-left:100px;
    background: white;
    width:20.6%;
    border:5px solid black;
    height:80px;
    font-size:45px;
    float:left;
}
.select3{
    margin-left:100px;
    background: white;
    width:19.7%;
    border:5px solid black;
    height:80px;
    font-size:45px;
    float:left;
}
</style>
<body>
    <div class="main">
         <div class="row1">
              <input class="cell" id="v11"/>
              <input class="cell" id="v12"/>
              <input class="cell" id="v13"/>  
         </div> 
         <div class="row2">
            <input class="cell" id="v21"/>
            <input class="cell" id="v22"/>
            <input class="cell" id="v23"/>  
         </div>
         <div class="row3">
            <input class="cell" id="v31"/>
            <input class="cell" id="v32"/>
            <input class="cell" id="v33"/>  
         </div>
    </div>
    <div class="main1">
        <div class="row1">
             <input class="cell1" id="a11"/>
             <input class="cell1" id="a12"/>
             
        </div> 
        <div class="row2">
           <input class="cell1" id="a21"/>
           <input class="cell1" id="a22"/>
           
        </div>
       
    </div>

    <select class="select"id="ope"> 
        <option value="det">determinant</option>
        <option value="inv">inverse</option>
    </select>
    
    <select class="select2"id="ope1"> 
        <option value="det">determinant</option>
        <option value="inv">inverse</option>
    </select>
    <br>
    <button class="select" onclick="cal()">calculate</button>
    <br>

    <br>
    <button class="select2" onclick="cal1()">calculate</button>
    <br>
    <input id="det" class="select1" readonly="">
    <br>
    <input id="det1" class="select3" readonly="">
    <br>

    <div class="main">
        <div class="row1">
             <input class="cell" readonly=""id="i11"/>
             <input class="cell" readonly=""id="i12"/>
             <input class="cell" readonly=""id="i13"/>  
        </div> 
        <div class="row2">
           <input class="cell" readonly=""id="i21"/>
           <input class="cell" readonly=""id="i22"/>
           <input class="cell" readonly=""id="i23"/>  
        </div>
        <div class="row3">
           <input class="cell" readonly=""id="i31"/>
           <input class="cell" readonly=""id="i32"/>
           <input class="cell" readonly=""id="i33"/>  
        </div>
   </div>
   <div class="main3">
    <div class="row1">
        <input class="cell1" id="b11"/>
        <input class="cell1" id="b12"/>
        
    </div> 
    <div class="row2">
      <input class="cell1" id="b21"/>
      <input class="cell1" id="b22"/>
      
   </div>
     
    </div>
</div>
</body>
<script type="text/javascript">
function cal1(){
    var a11=document.getElementById('a11').value;var a11=parseInt(a11);
    var a12=document.getElementById('a12').value;var a12=parseInt(a12);

    var a21=document.getElementById('a21').value;var a21=parseInt(a21);
    var a22=document.getElementById('a22').value;var a22=parseInt(a22);
    var ope1 = document.getElementById('ope1').value;
   
    if(ope1=="det"){
       var a1=a11*a22;
       var a2=a21*a12;
       var det=a1-a2;
       document.getElementById('det1').value="det(A)=>"+det;
       
    }
    if(ope1=="inv"){
       var a1=a11*a22;
       var a2=a21*a12;
       var det=a1-a2;
       if(det!=0){
        document.getElementById('b11').value=(a22)+"/"+det;
        document.getElementById('b12').value=(-a12)+"/"+det;
        document.getElementById('b21').value=(-a21)+"/"+det;
        document.getElementById('b22').value=(a11)+"/"+det;
       }
    }
}
    
function cal(){
    var v11=document.getElementById('v11').value;var v11=parseInt(v11);
    var v12=document.getElementById('v12').value;var v12=parseInt(v12);
    var v13=document.getElementById('v13').value;var v13=parseInt(v13);
    
    var v21=document.getElementById('v21').value;var v21=parseInt(v21);
    var v22=document.getElementById('v22').value;var v22=parseInt(v22);
    var v23=document.getElementById('v23').value;var v23=parseInt(v23);

    var v31=document.getElementById('v31').value;var v31=parseInt(v31);
    var v32=document.getElementById('v32').value;var v32=parseInt(v32);
    var v33=document.getElementById('v33').value;var v33=parseInt(v33);
    
    var ope = document.getElementById('ope').value;
   
   if(ope=="det"){
        var a1=(v11*((v22*v33)-(v23*v32)));
        var a2=(-v12*((v21*v33)-(v23*v31)));
        var a3=(v13*((v21*v32)-(v31*v22)));
    
        var det=(a1+a2+a3);
        document.getElementById('det').value="det(A)=>"+det;  
   }   
   if(ope=="inv"){
        var a1=(v11*((v22*v33)-(v23*v32)));
        var a2=(-v12*((v21*v33)-(v23*v31)));
        var a3=(v13*((v21*v32)-(v31*v22)));
    
        var det=(a1+a2+a3);
    if(det!=0){
      var ans1 = v22 * v33;
      var ans12 = v32 * v23;
      var ans123 = ans1 - ans12;
      var c11=ans123;

      var ans2 = v21 * v33;
      var ans22= v31 * v23;
      var ans223=ans2 - ans22;
      var bns223=-ans223;
      var c12=bns223;

      var ans3 =v21 * v32;
      var ans32=v31 * v22;
      var ans323=ans3 - ans32;
      var c13=ans323;

      var ans4 =v12 * v33;
      var ans42=v32 * v13;
      var ans423=ans4 - ans42;
      var bns423=-ans423;
      var c21=bns423;

      var ans5 = v11 * v33;
      var ans52= v31 * v13;
      var ans523=ans5 - ans52;
      var c22=ans523;

      var ans6 =v11 * v32
      var ans62=v31 * v12
      var ans623=ans6 - ans62
      var bns623=-ans623
      var c23=bns623
 
      var ans7 = v12 * v23
      var ans72= v22 * v13
      var ans723=ans7 - ans72
      var c31=ans723

      var ans8 = v11 * v23
      var ans82= v21 * v13
      var ans823=ans8-ans82
      var bns823=-ans823
      var c32=bns823

      var ans9 =v11 * v22
      var ans92=v21 * v12
      var ans923=ans9-ans92
      var c33=ans923


      document.getElementById('i11').value=c11+"/"+det;
      document.getElementById('i12').value=c21+"/"+det;
      document.getElementById('i13').value=c31+"/"+det;

      document.getElementById('i21').value=c12+"/"+det;
      document.getElementById('i22').value=c22+"/"+det;
      document.getElementById('i23').value=c32+"/"+det;

      document.getElementById('i31').value=c13+"/"+det;
      document.getElementById('i32').value=c23+"/"+det;
      document.getElementById('i33').value=c33+"/"+det;
   }
 } 
}


</script>
</htm>